<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="#ffcd2626"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/title_city_manager"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:src="@drawable/title_city"
            android:contentDescription="@string/app_name"/>

        <ImageView
            android:id="@+id/city_seperator"
            android:layout_width="1.0dip"
            android:layout_height="40dip"
            android:layout_marginTop="2.0dip"
            android:layout_toRightOf="@+id/title_city_manager"
            android:layout_toEndOf="@+id/title_city_manager"
            android:background="#A71717"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/title_city_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/city_seperator"
            android:layout_toEndOf="@+id/city_seperator"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:paddingStart="5dip"
            android:paddingEnd="5dip"
            android:text="@string/北京天氣"
            android:textColor="#ffffffff"
            android:textSize="22.0sp" />

        <ImageView
            android:id="@+id/title_update_btn"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:src="@drawable/title_update"
            android:contentDescription="@string/app_name"/>

        <ImageView
            android:id="@+id/title_share"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_toLeftOf="@id/title_update_btn"
            android:layout_toStartOf="@id/title_update_btn"
            android:src="@drawable/title_share"
            android:contentDescription="@string/app_name"/>

        <ImageView
            android:id="@+id/title_location"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_toLeftOf="@+id/title_share"
            android:layout_toStartOf="@+id/title_share"
            android:src="@drawable/base_action_bar_action_city"
            android:contentDescription="@string/app_name"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title"
        android:background="@drawable/biz_plugin_weather_shenzhen_bg"
        android:orientation="vertical">
        <!-- 今天天氣信息 -->
        <RelativeLayout
            android:id="@+id/weather_today"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10.0dip">
            <!-- 城市名稱 -->
            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15.0dp"
                android:layout_marginStart="15.0dp"
                android:singleLine="true"
                android:text="@string/PKE"
                android:textColor="@android:color/white"
                android:textSize="40.0sp" />
            <!-- 發布時間 -->
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/city"
                android:layout_marginLeft="15.0dp"
                android:layout_marginStart="15.0dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/_18_25"
                android:textColor="@android:color/white"
                android:textSize="15.0sp" />
            <!-- 濕度信息-->
            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/time"
                android:layout_marginLeft="15.0dp"
                android:layout_marginStart="15.0dp"
                android:singleLine="true"
                android:text="@string/_57"
                android:textColor="@android:color/white"
                android:textSize="15.0sp" />
            <!-- 即時溫度信息-->
            <TextView
                android:id="@+id/temnow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/time"
                android:layout_marginLeft="15.0dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:singleLine="true"
                android:text="@string/_5"
                android:textColor="@android:color/white"
                android:textSize="15.0sp" />
            <!-- PM2.5整理信息塊 -->
            <LinearLayout
                android:id="@+id/pm2_5_conte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                tools:ignore="RelativeOverlap">

                <!-- PM2.5詳情 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="6.0dp"
                    android:paddingLeft="12.0dp"
                    android:paddingRight="12.0dp"
                    android:paddingTop="6.0dp">
                    <!-- PM2.5文字詳情 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!-- PM2.5 -->
                        <TextView
                            android:id="@+id/pm2_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/pm2_5"
                            android:textColor="@android:color/white"
                            android:textSize="12.0sp" />
                        <!-- PM2.5數值 -->
                        <TextView
                            android:id="@+id/pm_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/_220"
                            android:textColor="@android:color/white"
                            android:textSize="30.0sp" />
                    </LinearLayout>
                    <!-- PM2.5圖片 -->
                    <ImageView
                        android:id="@+id/pm2_5_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dp"
                        android:layout_marginStart="5.0dp"
                        android:src="@drawable/biz_plugin_weather_0_50"
                        android:contentDescription="@string/app_name"/>
                </LinearLayout>

                <!-- 汙染等級(重度汙染) -->
                <TextView
                    android:id="@+id/pm2_5_quality"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/S_Pol"
                    android:textColor="@android:color/white"
                    android:textSize="20.0sp" />
            </LinearLayout>
            <!-- 今日天氣信息塊 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/humidity"
                android:layout_centerInParent="true"
                android:layout_marginTop="5.0dp">

                <!-- 天氣情況圖片示例 -->
                <ImageView
                    android:id="@+id/weather_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/biz_plugin_weather_qing"
                    android:contentDescription="@string/app_name"/>
                <!--  今天星期  -->
                <TextView
                    android:id="@+id/week_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@+id/weather_img"
                    android:layout_toEndOf="@+id/weather_img"
                    android:singleLine="true"
                    android:text="@string/T_Wen"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <!-- 溫度範圍 -->
                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/week_today"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@id/weather_img"
                    android:layout_toEndOf="@id/weather_img"
                    android:singleLine="true"
                    android:text="@string/_2_7"
                    android:textColor="@android:color/white"
                    android:textSize="30.0sp" />
                <!-- 天氣狀況 -->
                <TextView
                    android:id="@+id/climate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/temperature"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@id/weather_img"
                    android:layout_toEndOf="@id/weather_img"
                    android:singleLine="true"
                    android:text="@string/多雲轉晴"
                    android:textColor="@android:color/white"
                    android:textSize="20.0sp" />
                <!-- 風力信息 -->
                <TextView
                    android:id="@+id/wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/climate"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@id/weather_img"
                    android:layout_toEndOf="@id/weather_img"
                    android:singleLine="true"
                    android:text="@string/微風"
                    android:textColor="@android:color/white"
                    android:textSize="20.0sp" />
            </RelativeLayout>

        </RelativeLayout>

        <!-- 六日天氣信息 -->

        <!-- 廣告信息 -->

    </LinearLayout>

</RelativeLayout>


    <!-- update圖無法顯示 -->
